# Real SMTP for production email delivery
PORT=4000

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your_app_password
OWNER_EMAIL=info.therootscafe@gmail.com
